# XFactories

./: Projet Loïc Thibault.docx  Projet Loïc Thibault.gan  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/x_factories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/x_factories/: Template.java
app/src/main/java/com/project/x_factories/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/project/x_factories/data/model/: LoggedInUser.java
app/src/main/java/com/project/x_factories/data/user/: Client.java  Entreprise.java
app/src/main/java/com/project/x_factories/ui/accueil/: AccueilActivity.java
app/src/main/java/com/project/x_factories/ui/clients/: ClientsFragment.java  ClientsViewModel.java
app/src/main/java/com/project/x_factories/ui/create/: Create_Account.java
app/src/main/java/com/project/x_factories/ui/facturedevis/: FacturesFragment.java  FacturesViewModel.java
app/src/main/java/com/project/x_factories/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/project/x_factories/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/x_factories/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/project/x_factories/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/project/x_factories/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/project/x_factories/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/layout/: activity_accueil.xml  activity_login.xml  activity_template.xml  app_bar_template.xml  create_account.xml  fragment_clients.xml  fragment_factures.xml  fragment_home.xml
app/src/main/res/menu/: activity_template_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/x_factories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
