<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-30" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#66ff66 #ffff00 #ccccff #ff0000 #cc00cc #006666 #0033ff #330033 #cccccc #00ffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création et visualisation d'un projet" color="#8cb6ce" meeting="false" start="2019-11-18" duration="27" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true"/>
        <task id="8" name="Création des différentes interfaces" color="#33ff33" meeting="false" start="2019-12-27" duration="4" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Liaisons entre les interfaces" color="#cccccc" meeting="false" start="2020-01-02" duration="1" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Création Basse de donnée" color="#cc0000" meeting="false" start="2020-01-03" duration="7" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="création des fonctions pour les boutons" color="#00ffcc" meeting="false" start="2020-01-15" duration="6" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Création d'un tableau de client" color="#cccccc" meeting="false" start="2020-01-24" duration="10" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="création d'un formulaire pour client" color="#330033" meeting="false" start="2020-02-07" duration="10" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Formulaire création d'une entreprise" color="#006666" meeting="false" start="2020-02-21" duration="5" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Formulaire de modification d'un client" color="#cc00cc" meeting="false" start="2020-03-02" duration="13" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Récupération données pour devis /facture et Téléchargement" color="#ccccff" meeting="false" start="2020-03-20" duration="13" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Suppression d'un client" color="#ffff00" meeting="false" start="2020-04-08" duration="13" complete="0" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Suppression entreprise" color="#66ff66" meeting="false" start="2020-04-24" duration="5" complete="0" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Fin du Projet" color="#ff0000" meeting="false" start="2020-04-30" duration="1" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
