<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Mon entreprise" />
        <item
            android:id="@+id/nav_clients"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Mes clients" />
        <item
            android:id="@+id/nav_factures"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Facture / Devis" />
        <item
            android:id="@+id/nav_tools"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="Mes Factures" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_idle_charging"
            android:title="Déconnexion" />
    </group>

</menu>
